
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Forever Apparel — Ballhogs Collection</title>
  <meta name="description" content="Forever Apparel • Ballhogs capsule and more. Why not be fly." />
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="container nav">
      <div class="brand">
        <img src="assets/logo_ballhogs.png" alt="Ballhogs hog logo" />
        <div>
          <div class="title">Forever Apparel</div>
          <div class="motto">why not be fly</div>
        </div>
      </div>
      <div class="cta">
        <a href="https://foreverapparel.myshopify.com" target="_blank" rel="noopener">Shopify Store</a>
      </div>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Ballhogs x Forever Apparel</h1>
      <p>Statement graphics, playful chaos, and street silhouettes. Built for the gym run, the late-night hoop session, and the fit pic.</p>
      <div class="cta-row">
        <a class="btn primary" href="#shop">Shop the drop</a>
        <a class="btn ghost" href="https://foreverapparel.myshopify.com/collections/all" target="_blank" rel="noopener">View all</a>
      </div>
    </div>
  </section>

  <section class="section" id="shop">
    <div class="container">
      <h2>Featured Pieces</h2>
      <div class="grid">
        <article class="card">
          <div class="thumb">
            <img src="assets/hoodies_ballhogs_trio.jpg" alt="Ballhogs Zip Hoodie (3 colorways)" />
          </div>
          <div class="info">
            <div class="title">Ballhogs Zip Hoodie (3x)</div>
            <div class="price">$85</div>
            <div class="actions">
              <a class="buy" href="https://foreverapparel.myshopify.com/products/ballhogs-zip-hoodie" target="_blank" rel="noopener">Add to Cart</a>
              <a class="view" href="https://foreverapparel.myshopify.com/products/ballhogs-zip-hoodie" target="_blank" rel="noopener">View</a>
            </div>
          </div>
        </article>

        <article class="card">
          <div class="thumb">
            <img src="assets/hoodie_blindfold_grey.jpg" alt="Blindfold Hoodie - Grey" />
          </div>
          <div class="info">
            <div class="title">Blindfold Hoodie - Grey</div>
            <div class="price">$80</div>
            <div class="actions">
              <a class="buy" href="https://foreverapparel.myshopify.com/products/blindfold-hoodie-grey" target="_blank" rel="noopener">Add to Cart</a>
              <a class="view" href="https://foreverapparel.myshopify.com/products/blindfold-hoodie-grey" target="_blank" rel="noopener">View</a>
            </div>
          </div>
        </article>

        <article class="card">
          <div class="thumb">
            <img src="assets/jorts_denim_mouth.jpg" alt="Mouth Candy Jorts" />
          </div>
          <div class="info">
            <div class="title">Mouth Candy Jorts</div>
            <div class="price">$65</div>
            <div class="actions">
              <a class="buy" href="https://foreverapparel.myshopify.com/products/mouth-candy-jorts" target="_blank" rel="noopener">Add to Cart</a>
              <a class="view" href="https://foreverapparel.myshopify.com/products/mouth-candy-jorts" target="_blank" rel="noopener">View</a>
            </div>
          </div>
        </article>

        <article class="card">
          <div class="thumb">
            <img src="assets/pants_track_black.jpg" alt="Forever USA Track Pants - Black" />
          </div>
          <div class="info">
            <div class="title">Forever USA Track Pants</div>
            <div class="price">$70</div>
            <div class="actions">
              <a class="buy" href="https://foreverapparel.myshopify.com/products/forever-usa-track-pants-black" target="_blank" rel="noopener">Add to Cart</a>
              <a class="view" href="https://foreverapparel.myshopify.com/products/forever-usa-track-pants-black" target="_blank" rel="noopener">View</a>
            </div>
          </div>
        </article>

        <article class="card">
          <div class="thumb">
            <img src="assets/beanie_vintage_faces.jpg" alt="Vintage Faces Beanie" />
          </div>
          <div class="info">
            <div class="title">Vintage Faces Beanie</div>
            <div class="price">$28</div>
            <div class="actions">
              <a class="buy" href="https://foreverapparel.myshopify.com/products/vintage-faces-beanie" target="_blank" rel="noopener">Add to Cart</a>
              <a class="view" href="https://foreverapparel.myshopify.com/products/vintage-faces-beanie" target="_blank" rel="noopener">View</a>
            </div>
          </div>
        </article>

        <article class="card">
          <div class="thumb">
            <img src="assets/beanie_cartoon_collage.jpg" alt="Cartoon Chaos Beanie" />
          </div>
          <div class="info">
            <div class="title">Cartoon Chaos Beanie</div>
            <div class="price">$28</div>
            <div class="actions">
              <a class="buy" href="https://foreverapparel.myshopify.com/products/cartoon-chaos-beanie" target="_blank" rel="noopener">Add to Cart</a>
              <a class="view" href="https://foreverapparel.myshopify.com/products/cartoon-chaos-beanie" target="_blank" rel="noopener">View</a>
            </div>
          </div>
        </article>

        <article class="card">
          <div class="thumb">
            <img src="assets/tees_flag_set.jpg" alt="Flag Tee (White/Black)" />
          </div>
          <div class="info">
            <div class="title">Flag Tee (White/Black)</div>
            <div class="price">$32</div>
            <div class="actions">
              <a class="buy" href="https://foreverapparel.myshopify.com/products/flag-tee" target="_blank" rel="noopener">Add to Cart</a>
              <a class="view" href="https://foreverapparel.myshopify.com/products/flag-tee" target="_blank" rel="noopener">View</a>
            </div>
          </div>
        </article>

        <article class="card">
          <div class="thumb">
            <img src="assets/hoodie_angel_back_grey.jpg" alt="Angel Mirror Hoodie - Grey" />
          </div>
          <div class="info">
            <div class="title">Angel Mirror Hoodie</div>
            <div class="price">$85</div>
            <div class="actions">
              <a class="buy" href="https://foreverapparel.myshopify.com/products/angel-mirror-hoodie" target="_blank" rel="noopener">Add to Cart</a>
              <a class="view" href="https://foreverapparel.myshopify.com/products/angel-mirror-hoodie" target="_blank" rel="noopener">View</a>
            </div>
          </div>
        </article>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div>© 2025 Forever Apparel • Built with ❤️ • <span class="small">Images are for mockup display.</span></div>
    </div>
  </footer>
</body>
</html>
