
*{box-sizing:border-box}html,body{margin:0;padding:0}
:root{--bg:#0a0a0a;--fg:#ffffff;--muted:#cfcfcf;--accent:#e11d48}
body{background:#111;color:var(--fg);font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,"Apple Color Emoji","Segoe UI Emoji";line-height:1.5}
a{color:inherit;text-decoration:none}
.container{max-width:1200px;margin:0 auto;padding:0 20px}
header{position:sticky;top:0;z-index:10;background:rgba(0,0,0,.8);backdrop-filter:blur(6px);border-bottom:1px solid #222}
.nav{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand{display:flex;align-items:center;gap:12px}
.brand img{height:40px;width:auto;display:block;filter:drop-shadow(0 0 10px rgba(255,255,255,.2))}
.brand .title{font:700 22px 'Permanent Marker',cursive;letter-spacing:.5px}
.motto{font:600 14px 'Rubik Wet Paint',cursive;color:#e5e5e5;opacity:.9}
.cta a{display:inline-block;padding:10px 14px;border:1px solid #333;border-radius:10px;transition:.2s;font-weight:600}
.cta a:hover{transform:translateY(-1px);border-color:#666}
.hero{background:radial-gradient(80% 120% at 50% 0%,#1b1b1b,#0b0b0b);padding:64px 0 32px;text-align:center}
.hero h1{font:800 44px/1.1 'Permanent Marker',cursive;margin:4px 0 8px}
.hero p{color:#d6d6d6;max-width:720px;margin:0 auto 18px}
.hero .cta-row{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}
.btn{padding:12px 18px;border-radius:12px;border:1px solid #333;font-weight:700;transition:.2s}
.btn.primary{background:var(--fg);color:#000}
.btn.primary:hover{filter:brightness(.9)}
.btn.ghost:hover{border-color:#777;transform:translateY(-1px)}
.section{padding:28px 0}
.section h2{font:800 28px 'Permanent Marker',cursive;margin-bottom:14px}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
@media(max-width:900px){.grid{grid-template-columns:repeat(2,1fr)}}
@media(max-width:560px){.grid{grid-template-columns:1fr}}
.card{background:#0f0f0f;border:1px solid #222;border-radius:16px;overflow:hidden;display:flex;flex-direction:column;transition:.25s}
.card:hover{transform:translateY(-3px);border-color:#3a3a3a}
.card .thumb{aspect-ratio:4/3;background:#181818;display:grid;place-items:center}
.card img{width:100%;height:100%;object-fit:contain;display:block}
.card .info{padding:14px}
.card .title{font-weight:800;font-size:18px;margin:0 0 6px;font-family:'Permanent Marker',cursive}
.card .price{color:#c7c7c7;font-weight:700}
.card .actions{display:flex;gap:10px;margin-top:12px}
.card .actions a{flex:1;text-align:center;padding:10px 12px;border-radius:10px;border:1px solid #333;font-weight:700}
.card .actions a.buy{background:var(--accent);color:#fff;border-color:transparent}
.card .actions a.view:hover{border-color:#666}
footer{color:#b5b5b5;border-top:1px solid #222;padding:18px 0 64px;margin-top:28px}
.small{font-size:12px;color:#a1a1a1}
